#Object Repository - where each object is stored in format
#objectname=locatorType:locatorValue
#locatorTypes are id, name, class, tagname, xpath, css, linktext, partiallink

##login page##
txtUsername=id:username
txtPassword=id:password
btnLogin=id:Login

##Home page##
lnkHomeTab=xpath://a[contains(text(),'Home')]
lnkMyAccountsTab=xpath://a[contains(text(),'My Accounts')]
lnkMyScheduleTab=xpath://a[contains(text(),'My Schedule')]
txtSearch=css:input[id='sbstr']
btnSearch=css:input[name='search']
lnkAdvancedSearch=css:a[href*='AdvancedSearch']

#tabs post selection
lnkMyAccountsTabSel=class:brandPrimaryFgr
lnkMyScheduleTabSel=class:brandPrimaryFgr

