url=https://www.phptravels.net/
username=user@phptravels.com
password=demouser
browser=chrome

#Driverpath
chromedriver=C:\\Selenium\\Drivers\\chromedriver.exe
iedriver=C:\\Selenium\\Drivers\\IEDriverServer.exe
geckodriver=C:\\Selenium\\Drivers\\geckodriver.exe