url=https://www.phptravels.net/
username=user@phptravels.com
password=demouser
browser=chrome

#Driverpath
chromedriver=Drivers\\chromedriver.exe
iedriver=Drivers\\IEDriverServer.exe
geckodriver=Drivers\\geckodriver.exe